<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.alonsol.databindingdemo.User"/>
        <variable
            name="userInfo"
            type="User" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#aac"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:padding="20dp"
            android:text="@{userInfo.name,default=默认}"/>


    </LinearLayout>
</layout>